{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=fynexdb;Uid=fynexuser;Pwd=fynexpassword;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "9KrwF8J55GoiHC?G!@=g1)=Wv6XEtrZJ",
      "ExpiresMinutes": 1000
    }
  }  
}
